{
  "name": "P5-React",
  "version": "1.0.0",
  "description": "lanelps Personal project",
  "main": "index.js",
  "homepage": "https://lanelps.github.io/P5-React/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "Lane le Prevost-Smith <lanelps@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-p5-wrapper": "^0.0.4",
    "react-scripts": "^2.1.8"
  }
}
